name: Documentation
on:
  push:
    branches:
      - main  # Adjusted to match your repository's default branch
  pull_request:
    branches:
      - main  # Adjusted to match your repository's default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Julia
        uses: julia-actions/setup-julia@v1
        with:
          version: '1'

      - name: Install Dependencies and Build Documentation
        run: |
          julia --project=docs -e '
            import Pkg;
            Pkg.develop(PackageSpec(path=pwd()))
            Pkg.instantiate();
            Pkg.add("Documenter")'
          julia --project=docs -e '
            using Pkg;
            using Documenter: doctest;
            using QuadraticTeamDecisionSolver;
            doctest(QuadraticTeamDecisionSolver)'

      - name: Build and Deploy Documentation
        run: julia --project=docs docs/make.jl
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
